# Make settings for calculations 
COMPILER=lcc64
COMPFLAGS= -nodeclspec -Zp8 -dll -c -I"D:\PROGRA~1\MATLAB\R2016a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g2
LINKER=lcclnk64
LINKFLAGS= -dll -L"D:\PROGRA~1\MATLAB\R2016a\sys\lcc64\lcc64\lib64" -L"D:\PROGRA~1\MATLAB\R2016a\extern\lib\win64\microsoft" -entry LibMain "calculations_mex2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win64
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc64
EMC_CONFIG=optim
